# odl-mdsal-multifunctional

./: .gitignore  README.md  pom.xml
api/: .project  pom.xml
api/src/main/yang/: multifunctional.yang
artifacts/: .project  pom.xml
features/: .project  pom.xml
features/src/main/features/: features.xml
impl/: .project  pom.xml
impl/src/main/config/: default-config.xml  maven-metadata-local.xml
impl/src/main/java/org/opendaylight/controller/config/yang/config/office_service/impl/: OfficeServiceModule.java  OfficeServiceModuleFactory.java
impl/src/main/java/org/opendaylight/multifunctional/impl/: MultifunctionalProvider.java
impl/src/main/java/org/opendaylight/sample/office/api/: OfficeService.java  PrintType.java
impl/src/main/java/org/opendaylight/sample/office/api/impl/: OfficeServiceImpl.java
impl/src/main/yang/: multifunctional-impl.yang
impl/src/test/java/org/opendaylight/multifunctional/impl/: MultifunctionalProviderTest.java
karaf/: .project  pom.xml
odl-office/: pom.xml
office-consumer/: pom.xml
office-consumer/office-consumer/: pom.xml
office-consumer/office-consumer/src/main/java/org/opendaylight/controller/office/api/: OfficeService.java
office-consumer/office-consumer/src/main/yang/: office-consumer-impl.yang
office-consumer/src/main/java/org/opendaylight/controller/office/api/: PrintType.java
office-consumer/src/main/java/org/opendaylight/controller/office/api/impl/: OfficeServiceImpl.java
office-consumer/src/main/yang/: office-consumer-impl.yang  office-service-impl.yang
