Manifest-Version: 1.0
Bnd-LastModified: 1438789923257
Build-Jdk: 1.7.0_55
Built-By: icarocamelo
Bundle-ManifestVersion: 2
Bundle-Name: multifunctional-impl
Bundle-SymbolicName: org.opendaylight.multifunctional.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.3,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.2
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.common.api;version="[1.2,2)",org.open
 daylight.controller.md.sal.common.api.data;version="[1.2,2)",org.openda
 ylight.controller.sal.binding.api;version="[1.2,2)",org.opendaylight.ya
 ng.gen.v1.http.inocybe.com.ns.multifunctional.rev150804;version="[1.0,2
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.con
 troller.config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.module
 s;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.controller.config.rev130405.modules.module;version="[0.3,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.co
 ntroller.md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.ya
 ngtools.concepts;version="[0.7,1)",org.opendaylight.yangtools.yang.bind
 ing;version="[0.7,1)",org.opendaylight.yangtools.yang.binding.annotatio
 ns;version="[0.7,1)",org.opendaylight.yangtools.yang.common;version="[0
 .7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
