<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <relativePath />
 </parent>

 <artifactId>office-consumer</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <!-- Minimal maven version to use. -->
 <prerequisites>
  <maven>3.1.1</maven>
 </prerequisites>

 <!-- Metadata -->
 <description>This project is a revisit of the toaster Step-by-Step which helped me learn OpenDaylight.</description>
 <url>https://github.com/icarocamelo</url>
 <!-- More metadata -->
 <licenses>
  <license>
   <name>Eclipse Public License v1.0</name>
   <url>http://www.eclipse.org/legal/epl-v10.html</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>Icaro Camelo</name>
   <email>icarorvc@gmail.com</email>
   <url>https://github.com/icarocamelo</url>
  </developer>
 </developers>

 <dependencies>
  <dependency>
   <groupId>org.opendaylight.multifunctional</groupId>
   <artifactId>multifunctional-api</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>config-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-config</artifactId>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-common-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.core</artifactId>
  </dependency>
 </dependencies>
 
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
     <instructions>
      <Export-Package>*</Export-Package>
      <Import-Package>*</Import-Package>
     </instructions>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>yang-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>

